<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* adding style contents in the h1 tag in main section */
      h1 {
        background-color: goldenrod;
        font-weight: 300;
      }
      /* styles the main section */
      main {
        display: flex;
        justify-content: center;
        background-color: gray;
        font-size: 30px;
        border: 5px white solid;
      }
      /* styles the entire window */
      body {
        background-color: black;
      }

      /* styles all elements with p tags */
      p {
        border: solid 5px white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <h1>Class 1 lab</h1>
    </main>

    <footer></footer>
    <script>
      // question 1

      var quest1 = prompt("Que onda?! Soy Brian. What's your nombre esse?");

      // logging users saved response
      console.log("User's name is " + quest1);

      alert("Beinvenido " + quest1 + ", mi casa es tu casa!");

      // writing paragraphs to window with the user's info
      document.write(
        "<p style='background-color:goldenrod;color:white;'>Que onda?! Soy Brian. What's your nombre esse? <br>This esse's name is " +
          quest1 +
          "..." +
          "</p>"
      );

      // question 2

      var quest2 = prompt(
        "Ayy... " + quest1 + ", pick one: tacos, burritos or chalupas?"
      );
      // logging users saved response
      console.log("User chose " + quest2);
      alert(
        quest2 +
          " are one of my favorites but personally " +
          quest1 +
          ", I like all three at once. I call it Tachuritto!"
      );

      // writing paragraphs to window with the user's info
      document.write(
        "<p style='background-color:grey;color:black;'> Ayy... " +
          quest1 +
          ", pick one: tacos, burritos or chalupas? <br> Senior " +
          quest1 +
          "'s" +
          " favorite Taqi Saki flavor is " +
          quest2 +
          " vodka...</p>"
      );

      // question 3

      var quest3 = prompt("Ok " + quest1 + ", what is your pet's name?");

      // logging users saved response
      console.log("User's pet is named " + quest2 + "...");

      alert(quest3 + " looks more like a chihuahua holmes.");

      // writing paragraphs to window with the user's info
      document.write(
        "<p style='background-color:blue;color:yellow;'> Ok " +
          quest1 +
          ", what is your pet's name? <br>" +
          quest1 +
          " has a chihuahua named  " +
          quest3 +
          "..."
      );

      // question 4

      var quest4 = prompt(
        quest1 +
          ", one important question... Do you like maragritas or coronas?"
      );

      // logging users saved response
      console.log("User's drink of choice is  " + quest4 + "...");

      alert(
        "From my understanding " +
          quest1 +
          " you somewhat stated that you like " +
          quest2 +
          " and you like sippin " +
          quest4 +
          " with " +
          quest3 +
          " while getting caught in the rain."
      );

      // writing paragraphs to window with the user's info
      document.write(
        "<p style='background-color:red;color:green;'>" +
          quest1 +
          ", one important question... Do you like maragritas or cornonas? <br> " +
          quest1 +
          " likes " +
          quest4 +
          " only on wine Wendesday's though. <p>"
      );
    </script>
  </body>
</html>
